VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItYWxpZW4tNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_REACT_APP_TMDB_URL=https://api.themoviedb.org/3
VITE_REACT_TMDB_API_KEY =3e90f27c10d6ace8edc1f40e84f98b61